# 1412363_ProductManager

./: pom.xml
src/main/java/controller/: Hello.java  LinkNavigation.java  LoginController.java  ManagerController.java  SecurityNavigation.java  StaffController.java
src/main/java/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/model/: Product.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  profile-staff.jsp  show-list-staff.jsp  show-list.jsp
